Maquina Virutal/Maquina Virutal/VirtualMachine.xaml

<Window x:Class="Maquina_Virutal.VirtualMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquina_Virutal"
        mc:Ignorable="d"
        Title="Máquina Vitual" Height="622.8" Width="800" WindowStartupLocation="CenterScreen" Cursor="Arrow" ForceCursor="True" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">

    <Grid HorizontalAlignment="Left" Width="800" Height="623" VerticalAlignment="Top" Background="#FFD4D4D4">
        <Rectangle HorizontalAlignment="Left" Height="64" VerticalAlignment="Bottom" Width="800" Margin="0,-4,0,563">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFDEE1E7" Offset="0.857"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="fechar" HorizontalAlignment="Left" Height="30" Margin="760,10,0,0" VerticalAlignment="Top" Width="30" Cursor="Arrow" Source="Images/closeWindow.png" MouseLeftButtonDown="imageFechar_MouseLeftButtonDown" ToolTip="Fechar"/>
        <Image x:Name="minimizar" HorizontalAlignment="Left" Height="30" Margin="716,19,0,0" VerticalAlignment="Top" Width="30" Source="Images/minimizarWindow.png" MouseLeftButtonDown="imageMinimizar_MouseLeftButtonDown" ToolTip="Minimizar"/>
        <Image x:Name="carregarArquivo" Height="40" Margin="10,9,0,0" Width="40" Source="Images/openFile.png" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="imageLoadFile_MouseLeftButtonDown" ToolTip="Carregar Arquivo"/>
        <Image x:Name="BotaoSobre" HorizontalAlignment="Left" Height="40" Margin="656,9,0,0" VerticalAlignment="Top" Width="40" Source="Images/computer2.png" Cursor="Arrow" ToolTip="Sobre" MouseLeftButtonDown="BotaoSobre_MouseLeftButtonDown" RenderTransformOrigin="1.396,0.418"/>
        <Expander x:Name="expander_comando" Header="Instruções" HorizontalAlignment="Left" Height="553" Margin="0,60,0,0" VerticalAlignment="Top" Width="585" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="DataGridInstrucoes" Height="523" VerticalAlignment="Top" Width="570" ForceCursor="True" Background="#FFD4D4D4" IsReadOnly="True" HorizontalAlignment="Left" EnableColumnVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Column1}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Linha" MaxWidth="80" MinWidth="80" CanUserSort="False" CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding Column2}" ClipboardContentBinding="{x:Null}" Header="Rótulo" MinWidth="100" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{Binding Column3}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Instrução" MaxWidth="150" MinWidth="150" CanUserSort="False" CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding Column4}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Atributo 1" MinWidth="100" CanUserSort="False" CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding Column5}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Atributo 2" MinWidth="135" CanUserSort="False" CanUserReorder="False"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue"/>
                </DataGrid.Resources>

            </DataGrid>
        </Expander>
        <Expander x:Name="expander_dados" Header="Pilha de Dados" HorizontalAlignment="Left" Height="420" Margin="585,60,0,0" VerticalAlignment="Top" Width="210" Background="#FFD4D4D4" BorderThickness="1">
            <DataGrid x:Name="dataGridPilha" HorizontalAlignment="Left" Height="380" Width="200" Margin="0,0,8,0" IsReadOnly="True" EnableColumnVirtualization="True" Background="#FFD4D4D4" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Endereco}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Endereço" MinWidth="95"/>
                    <DataGridTextColumn Binding="{Binding Valor}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Valor" MinWidth="95"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Expander x:Name="expander_saida" Header="Saída de Dados" HorizontalAlignment="Left" Height="115" Margin="590,498,0,0" VerticalAlignment="Top" Width="205" ExpandDirection="Up" Background="Transparent">
            <!--<Label x:Name="labelViewSaida" BorderThickness="1" BorderBrush="#FF688CAF"
                   MinHeight="50" Background="White" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   MinWidth="177" Height="23" Margin="0,0,8,0"/>-->
            <Grid Background="#FFE5E5E5">
                <ListBox x:Name="listViewSaida" HorizontalAlignment="Center" MinHeight="50" MinWidth="177" VerticalAlignment="Stretch"  BorderBrush="#FF6C8CED" Margin="0,0,0.2,0.2" Width="203" HorizontalContentAlignment="Center"/>
            </Grid>
        </Expander>
        <Image x:Name="image_fundo" HorizontalAlignment="Center" Height="420" Margin="110,128,162,75" VerticalAlignment="Center" Width="528" Source="images/maquinaVirtual.png"/>


        <Grid x:Name="DialogData" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>

            <Border
            BorderBrush="Black" 
            BorderThickness="2,4,8,12" 
            Background="Silver" 
            Padding="5" 
            CornerRadius="30"
            MinWidth="400"
            MinHeight="100"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="202,249,198,230.2">

                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="0,10,0,-10">
                        <Label Content="    Informe o Dado de Entrada:" 
                    		   FontWeight="Bold"
                               Margin="0,0,0,5"
                    		   FontSize="18" Width="281" />
                        <TextBox x:Name="TextBoxEntradaDados" HorizontalContentAlignment="Center"
                    	         FontSize="14" 
                    	         Height="25" PreviewTextInput="ValidaTextBoxEntrada"
                                 Width="200"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0" Width="150"/>

                    <Button HorizontalAlignment="Center" x:Name="YesButton" 
                        Width="58" Height="25" Margin="0,20,0,10" 
                        Padding="3,0,3,0" 
                        Background="Silver"
                        BorderBrush="Black"
                        Foreground="Black" 
                        Click="mbox_ok">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="52" >
                            <Image Source="Images/ok.png" Width="50" Height="108"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>
        <Image x:Name="BotaoExecutar" Source="Images/start.png" Height="40" VerticalAlignment="Top" Margin="143,9,617,0" ToolTip="Executar" MouseLeftButtonDown="Executar_Click"/>
        <Image x:Name="BotaoDebug" Source="Images/startDebug.png" Height="40" VerticalAlignment="Top" Margin="213,9,547,0" ToolTip="Executar Passo a Passo" MouseLeftButtonDown="Executar_Debug_Click"/>

        <Image x:Name="fecharArquivo" Height="40" Margin="76,9,0,0" Width="40" Source="Images/closeFile.png" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="fecharArquivo_MouseLeftButtonDown" ToolTip="Fechar Arquivo"/>
        <StackPanel x:Name="labelMain" HorizontalAlignment="Left" Height="194" Margin="379,199,0,0" VerticalAlignment="Top" Width="215">
            <TextBlock x:Name="label1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="229" FontSize="48" FontWeight="ExtraBold" RenderTransformOrigin="0.509,1.097" Cursor="Arrow" Text="Máquina" Height="59" Margin="-14,30,0,0" FontFamily="Showcard Gothic" Foreground="#FF736D6D"/>
            <TextBlock x:Name="label2" TextWrapping="Wrap" Width="215" FontSize="48" FontWeight="ExtraBold" RenderTransformOrigin="0.509,1.097" Cursor="Arrow" Text="Virtual" Height="62" FontFamily="Showcard Gothic" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30,0.2,0" Foreground="#FF736D6D"/>
        </StackPanel>

    </Grid>
</Window>
